<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/back" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/front/cipher" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/project" vcs="Git" />
  </component>
</project>